package com.xz.customnav.ui



data class Article(
    val title: String,
    val imageUrl: String,
    val content: String,
)


fun getArticles(): List<Article>{
    val urls = listOf(
        "https://picx.zhimg.com/80/v2-45101c8da9846a77bcc8c1e9744db0d4_1440w.webp?source=1def8aca",
        "https://pic1.zhimg.com/80/v2-e263453617891a15e999873bc1e4802a_1440w.webp?source=1def8aca",
        "https://picx.zhimg.com/80/v2-b13ecd82e1c426ec07abca41e933dbbf_1440w.webp?source=1def8aca",
        "https://pica.zhimg.com/80/v2-b08f090448529659cc3f0ba9dcfb63d2_1440w.webp?source=1def8aca",
        "https://picx.zhimg.com/80/v2-055da523abe7b0bdf7c4a50c61845f08_1440w.webp?source=1def8aca",
        "https://pic1.zhimg.com/80/v2-a540718fe9f4c2abb7a0a4a4911f9bd3_1440w.webp?source=1def8aca"
    )

    return listOf(
        Article(
            "计算机科学专业爆冷，失业率达 6.1% 飙至全美第七，这是短期波动还是行业长期趋势？",
            "https://picx.zhimg.com/80/v2-f5fd5989274499524d9a9282eb889e25_400x224.png",
            "谁能想到，曾经最受欢迎的大学专业，如今却拥有最高的失业率？ 曾经红极一时的 CS，时常被评为最受大学生和应届毕业生欢迎的专业。但是如今，它却成了所有研究领域中失业率最高的专业之一。 刚刚纽约联邦储备银行公布的数据，简直让人惊掉下巴——计算机科学在本科专业中失业率排名第七，已经达到 6.1%！ 而计算机工程毕业生的失业率已经高达 7.5%，相比之下，艺术史毕业生的失业率才仅为 3%，营养科学毕业生的失业率最低，仅为 0.4%。 诚如一位专家所言：「每个拥有笔记本电脑的孩子，都以为自己是下一个扎克伯格，但对于绝大多数人，想靠代码就摆脱困境纯粹就是天方夜谭。」 一位投资大 V 干脆直言：现在要是在网上见到让你无脑转码学计算机的人，都可以直接拉黑了！ 花 100 多万 RMB 去北美转码，还梦想高薪，绝对是一场赌博。新智元：CS 专业爆冷，失业率飙至全美第七！毕业生狂卷 4 年，投 1000 份简历换 0 offer"
        ),
        Article(
            "欧国联决赛葡萄牙点球 7-5 击败西班牙夺冠，科斯塔扑点制胜，C 罗进球，如何评价这场比赛?",
            "https://pic3.zhimg.com/v2-7bfec89a6ad3e521d6215d7f9d35073e_400x224.png",
            "北京时间 6 月 9 日，葡萄牙和西班牙展开了欧国联决赛的较量。上半场马丁 - 苏比门迪门前补射先拔头筹，随后佩德罗 - 内托助攻努诺 - 门德斯将比分扳平，半场结束前奥亚萨瓦尔接佩德里直塞破门。下半场佩德罗 - 内托越位导致 B 费进球被吹无效，之后努诺 - 门德斯传中，C 罗后点捅射破门扳平比分，但临近伤停补时阶段 C 罗也因为受伤被换下。双方 120 分钟比赛之后比分仍为 2-2，比赛进入点球大战。点球大战中莫拉塔失点，葡萄牙则五罚全中。最终，葡萄牙点球大战击败西班牙，第二次夺得欧国联冠军。⚽欧国联战报：C 罗进球后伤退，莫拉塔失点，葡萄牙点球大战 5-3 西班牙夺冠 - 雷速体育"
        ),
        Article(
            "洛杉矶抗议升级，警方三弹齐发射向抗议人群，特朗普命令强力解放洛杉矶，具体情况如何？这场冲突将如何收场？",
            "https://pic4.zhimg.com/v2-89afe7c5c40a96583a3e7fef3f3e224b_400x224.jpg",
            "自 6 日开始的美非法移民「围捕战」似乎难以落幕。 8 日早晨，首批美国国民警卫队进驻洛杉矶。尽管洛杉矶警察局同日发表声明称抗议活动已「平安结束」，然而 8 日中午，抗议者与国民警卫队依然发生了冲突。此外，白宫官员与加州州长、市长也各自发声，「骂战」持续升级。 而继 7 日使用催泪瓦斯和震爆弹之后，据美媒报道，当地时间 8 日下午，警方向抗议者射击非致命子弹。 对于愈演愈烈的「围捕战」，特朗普表示，要「结束移民暴乱」，「解放洛杉矶」。 催泪瓦斯、震爆弹和橡皮子弹齐发 7 日，在洛杉矶市中心以南大约 30 公里的拉美裔移民聚居区派拉蒙市，上百名全副武装的联邦机构执法人员与当地社区数百名抗议者对峙后发生冲突，执法人员发射了催泪瓦斯和震爆弹，抗议者投掷石块和水瓶还击。 另据美国国家广播公司（NBC）报道，当地时间 8 日下午，警方向抗议者发射非致命子弹。 国民警卫队陆续进驻 洛杉矶局势持续升级 美国联邦政府 6 日起连续两天在洛杉矶县展开大规模移民搜捕行动，引发激烈冲突。7 日，特朗普绕过加州州长纽森，直接下令派遣 2000 名国民警卫队进驻洛杉矶，这是自 1965 年以来美国总统首次未经州长请求调动州国民警卫队。更多资讯请下载央视新闻客户端 当地时间 8 日中午，在美国加利福尼亚州洛杉矶市中心联邦执法机构门前的抗议者与部署在该地的国民警卫队人员发生冲突。 新华社记者在现场看到，冲突中，国民警卫队人员发射催泪弹和橡皮子弹试图驱散抗议人群，但抗议者人数越来越多，从最初数十人增加到 200 人以上。抗议者情绪激动，不断高声斥责国民警卫队和警方。有抗议者向国民警卫队人员投掷水瓶和石块，还有人捡起催泪弹扔了回去。 正在现场采访的新华社记者胳膊上中了一发催泪弹，摄影报道员左腿被橡皮子弹击中，出现红肿伤痕。 现场抗议者对新华社记者说，他们都是努力工作的当地社区居民，希望和平表达意见，但「特朗普政府派遣军队人员来对付我们，有必要吗？」 美国移民与海关执法局等联邦机构 6 日和 7 日出动大批执法人员，在洛杉矶县多地展开针对非法移民的搜捕行动，连续两日与当地社区居民发生严重冲突。7 日，美国总统特朗普签署总统备忘录，在加州州长纽森没有请求支援的情况下，宣布向洛杉矶地区派驻 2000 名国民警卫队人员。美国军方 8 日说，当天共有 300 名国民警卫队人员依照指令进驻洛杉矶地区。美国洛杉矶抗议者与国民警卫队发生冲突 - 新华网"
        ),
        Article(
            "如何评价 2025 各地高考英语试卷？今年的英语作文你会怎么写？",
            "https://picx.zhimg.com/80/v2-964bb8545083b8a2c0ea34b9e0fd85ad_400x224.png",
            "「如果有幸，我们不再成为同事，欢迎大家报名卧底，成为公司外派线人和情报人员！」据指尖新闻报道，近日，浙江宁波一家企业内部邮件流出，邮件内容为号召员工当卧底。此举引发诸多关注和质疑。 据报道，在疑似内部邮件中，宁波凯越集团总裁汤某鼓动员工到其他公司做卧底，搜集情报和资源，并放言要花 3 年时间，派出 1 万名间谍和线人。目前，虽然涉事企业尚未回应争议邮件的真伪，但相关言论已着实令人震惊。3 年外派万名卧底？企业竞争不是「间谍战」 | 新京报快评"
        ),
        Article(
            "Labubu 将泡泡玛特创始人捧成河南新首富，这个玩偶为何这么赚钱？潮玩圈还有下一个「泡泡玛特」吗？",
            "https://pic4.zhimg.com/v2-ccb58815b7d237feebeae1b20c67c103_400x224.jpg",
            "如今，河南 「消费三象」胖东来、蜜雪冰城和泡泡玛特，已成为商超、茶饮、潮玩领域 「新标杆」。 相较其他二者，泡泡玛特尤为亮眼。创始人王宁靠着 「潮玩脑洞」，用盲盒形式，戳中了年轻人对潮流文化和情感陪伴的需求，彻底点燃了年轻人的热情。 泡泡玛特现在有多火？Labubu 系列就是答案。 对消费者而言，想通过正规渠道入手 Labubu，堪称一场耐心与运气的考验。《凤凰 WEEKLY 财经》走进电商平台泡泡玛特直播间的评论区发现，这里满屏皆是「Labubu 什么时候补货」的急切追问，运营人员不得不反复回复：「暂时没有哦，宝子。」 线下门店的「缺货潮」则更为直观。《凤凰 WEEKLY 财经》从店员处得知，Labubu 目前订单量呈爆发式增长，线下门店库存已全面告急，门店内只有样品，消费者想要订货，只能关注官方小程序等待补货信息，但具体补货数量和时间均未明确。 Labubu 在全球范围内的爆火，带动了泡泡玛特的股价，2025 年来至今，涨幅已经超过 160%。 截至 6 月 6 日收盘，泡泡玛特市值为 3287.52 亿元。据泡泡玛特 2024 年年报显示，王宁占泡泡玛特股权约为 48.73%，也就是说，目前王宁的身家约为 1602 亿元。这也让王宁从牧原股份创始人秦英林手中，接过了河南首富的接力棒。 产能供不应求，还是在惜售 早期 Labubu 的第一代玩具在中国市场并不受关注，没有限购，更没有疯抢的情况，但随着泡泡玛特崛起，其强大的品牌运营能力也在不断反向赋能合作 IP，最终形成「一娃难求」的市场效应。 这种赋能不仅体现在 IP 孵化层面，还延伸到了营销维度 。在泡泡玛特的精心运营下，Labubu 第三代引入明星效应。自从前韩国女子组合 BLACKPINK 成员 Lisa 、欧美音乐天后蕾哈娜等人相继将 Labubu 作为自己的潮流装饰后，产品迅速供不应求，二级市场价格也一路飙升。 同时，有观点认为，Labubu 放量不足，或许也与饥饿营销有关，「物以稀为贵，如果量产上来了，大家还会买吗？」 抢不到货的人难受，抢到货的人也有烦心事。 在社交平台上，消费者吐槽 Labubu 玩具品控出现问题的情况屡见不鲜，有人在发售当天蹲守一夜抢到了「平静」，收到货却发现脖子是佝偻着的，手和脚也是歪的；有人集齐了长短耳、眼睛划痕、线头等问题；还有人吐槽正品做的没有假的好，头像被扭断了一样。 Labubu 玩具品控出现问题截图 对此，泡泡玛特客服对《凤凰 WEEKLY 财经》表示，泡泡玛特一直秉持为消费者提供完好的商品以及优质的售后服务体验，如果商品出现任何问题，可以在售后期内随时联系。 【小萌星球】前 CMO 查理斯对此并不意外，他对《凤凰 WEEKLY 财经》表示，随着 Labubu 的爆火，这一类玩具产品需求增大，产能供不应求，就可能增加订单。企业具有趋利性，加上潮玩产品的更新迭代快，所以更倾向于短期尽可能多地卖出订单和产品，工厂能消化订单、线下自营渠道的流量充足，就会趁热度赶紧变现，这也是潮玩盲盒类产品的特性。作为以万甚至十万为数量出货的量产品，潮玩盲盒类产品在一定比例范围内，出现品控问题是正常情况。但出货周期缩短、同样单位时间内的出货量增加、可能不同的工厂同时生产同批产品等多重因素，会放大产品生产中出现品控问题的概率。 找到下一个 Labubu IP 的生命力不会无限延长，Labubu 能火到何时，谁都无法预测。对泡泡玛特来说，更保险的做法是，提前找到下一个 Labubu。 除了 THE MONSTERS 系列中的 Labubu，此前 MOLLY 、 SKULLPANDA 等艺术家 IP（主要包括泡泡玛特旗下的自有 IP 和独家 IP）都曾是泡泡玛特中的当家花旦。发挥「前序爆款」的长尾效应，挖掘「新人」的爆发力，是泡泡玛特的一贯手段。 2024 年年报显示，泡泡玛特艺术家 IP 在 2024 年的营收为 111.21 亿元，同比增长 130.6%。其中，排名前三的 IP 包括：THE MONSTERS 、 MOLLY 和 SKULLPANDA，营收分别为 30.41 亿元、 20.93 亿元和 13.08 亿元。 王宁很早就意识到，潮玩行业中自有 IP 的重要性和不可替代性。 2020 年，在接受媒体采访时，王宁表示，「早在 2016 年我们就发现了潮玩行业巨大的商业潜力和价值，那个时候我们把这个行业中沉淀多年的优秀 IP 都签了下来。当时我们需要思考的问题是如何持续挖掘新的、有潜力的 IP，将它们纳入到泡泡玛特的生态里边。」 同时，每年两次的玩具展，是王宁跟进的重点行程。据王宁透露，每年展会都有数百位艺术家携新作参展，他正是从中发掘出不少潜力艺术家。 除挖掘自有 IP 之外，泡泡玛特也一直在推动在全球视野内做大量的 IP 合作，涵盖迪士尼、环球等国际品牌及知名二次元 IP。河南首富换人，85 后王宁登顶，身家超 1400 亿元"
        ),
        Article(
            "计算机科学专业爆冷，失业率达 6.1% 飙至全美第七，这是短期波动还是行业长期趋势？",
            "https://pic2.zhimg.com/50/v2-560444130270d3c2c286611145d87abd_400x224.jpg",
            "谁能想到，曾经最受欢迎的大学专业，如今却拥有最高的失业率？ 曾经红极一时的 CS，时常被评为最受大学生和应届毕业生欢迎的专业。但是如今，它却成了所有研究领域中失业率最高的专业之一。 刚刚纽约联邦储备银行公布的数据，简直让人惊掉下巴——计算机科学在本科专业中失业率排名第七，已经达到 6.1%！ 而计算机工程毕业生的失业率已经高达 7.5%，相比之下，艺术史毕业生的失业率才仅为 3%，营养科学毕业生的失业率最低，仅为 0.4%。 诚如一位专家所言：「每个拥有笔记本电脑的孩子，都以为自己是下一个扎克伯格，但对于绝大多数人，想靠代码就摆脱困境纯粹就是天方夜谭。」 一位投资大 V 干脆直言：现在要是在网上见到让你无脑转码学计算机的人，都可以直接拉黑了！ 花 100 多万 RMB 去北美转码，还梦想高薪，绝对是一场赌博。新智元：CS 专业爆冷，失业率飙至全美第七！毕业生狂卷 4 年，投 1000 份简历换 0 offer"
        ),
        Article(
            "欧国联决赛葡萄牙点球 7-5 击败西班牙夺冠，科斯塔扑点制胜，C 罗进球，如何评价这场比赛?",
            "https://pic1.zhimg.com/80/v2-f5d04460a4b5eb24616abf9d19b5cee9_400x224.webp?source=1def8aca",
            "北京时间 6 月 9 日，葡萄牙和西班牙展开了欧国联决赛的较量。上半场马丁 - 苏比门迪门前补射先拔头筹，随后佩德罗 - 内托助攻努诺 - 门德斯将比分扳平，半场结束前奥亚萨瓦尔接佩德里直塞破门。下半场佩德罗 - 内托越位导致 B 费进球被吹无效，之后努诺 - 门德斯传中，C 罗后点捅射破门扳平比分，但临近伤停补时阶段 C 罗也因为受伤被换下。双方 120 分钟比赛之后比分仍为 2-2，比赛进入点球大战。点球大战中莫拉塔失点，葡萄牙则五罚全中。最终，葡萄牙点球大战击败西班牙，第二次夺得欧国联冠军。⚽欧国联战报：C 罗进球后伤退，莫拉塔失点，葡萄牙点球大战 5-3 西班牙夺冠 - 雷速体育"
        ),
        Article(
            "洛杉矶抗议升级，警方三弹齐发射向抗议人群，特朗普命令强力解放洛杉矶，具体情况如何？这场冲突将如何收场？",
            "https://picx.zhimg.com/50/v2-688c4ed3aed0452be847602100f0f3ef_400x224.jpg",
            "自 6 日开始的美非法移民「围捕战」似乎难以落幕。 8 日早晨，首批美国国民警卫队进驻洛杉矶。尽管洛杉矶警察局同日发表声明称抗议活动已「平安结束」，然而 8 日中午，抗议者与国民警卫队依然发生了冲突。此外，白宫官员与加州州长、市长也各自发声，「骂战」持续升级。 而继 7 日使用催泪瓦斯和震爆弹之后，据美媒报道，当地时间 8 日下午，警方向抗议者射击非致命子弹。 对于愈演愈烈的「围捕战」，特朗普表示，要「结束移民暴乱」，「解放洛杉矶」。 催泪瓦斯、震爆弹和橡皮子弹齐发 7 日，在洛杉矶市中心以南大约 30 公里的拉美裔移民聚居区派拉蒙市，上百名全副武装的联邦机构执法人员与当地社区数百名抗议者对峙后发生冲突，执法人员发射了催泪瓦斯和震爆弹，抗议者投掷石块和水瓶还击。 另据美国国家广播公司（NBC）报道，当地时间 8 日下午，警方向抗议者发射非致命子弹。 国民警卫队陆续进驻 洛杉矶局势持续升级 美国联邦政府 6 日起连续两天在洛杉矶县展开大规模移民搜捕行动，引发激烈冲突。7 日，特朗普绕过加州州长纽森，直接下令派遣 2000 名国民警卫队进驻洛杉矶，这是自 1965 年以来美国总统首次未经州长请求调动州国民警卫队。更多资讯请下载央视新闻客户端 当地时间 8 日中午，在美国加利福尼亚州洛杉矶市中心联邦执法机构门前的抗议者与部署在该地的国民警卫队人员发生冲突。 新华社记者在现场看到，冲突中，国民警卫队人员发射催泪弹和橡皮子弹试图驱散抗议人群，但抗议者人数越来越多，从最初数十人增加到 200 人以上。抗议者情绪激动，不断高声斥责国民警卫队和警方。有抗议者向国民警卫队人员投掷水瓶和石块，还有人捡起催泪弹扔了回去。 正在现场采访的新华社记者胳膊上中了一发催泪弹，摄影报道员左腿被橡皮子弹击中，出现红肿伤痕。 现场抗议者对新华社记者说，他们都是努力工作的当地社区居民，希望和平表达意见，但「特朗普政府派遣军队人员来对付我们，有必要吗？」 美国移民与海关执法局等联邦机构 6 日和 7 日出动大批执法人员，在洛杉矶县多地展开针对非法移民的搜捕行动，连续两日与当地社区居民发生严重冲突。7 日，美国总统特朗普签署总统备忘录，在加州州长纽森没有请求支援的情况下，宣布向洛杉矶地区派驻 2000 名国民警卫队人员。美国军方 8 日说，当天共有 300 名国民警卫队人员依照指令进驻洛杉矶地区。美国洛杉矶抗议者与国民警卫队发生冲突 - 新华网"
        ),
        Article(
            "如何评价 2025 各地高考英语试卷？今年的英语作文你会怎么写？",
            "https://pica.zhimg.com/80/v2-c0d15b7621185b2468986a9e9e76c212_400x224.webp?source=1def8aca",
            "「如果有幸，我们不再成为同事，欢迎大家报名卧底，成为公司外派线人和情报人员！」据指尖新闻报道，近日，浙江宁波一家企业内部邮件流出，邮件内容为号召员工当卧底。此举引发诸多关注和质疑。 据报道，在疑似内部邮件中，宁波凯越集团总裁汤某鼓动员工到其他公司做卧底，搜集情报和资源，并放言要花 3 年时间，派出 1 万名间谍和线人。目前，虽然涉事企业尚未回应争议邮件的真伪，但相关言论已着实令人震惊。3 年外派万名卧底？企业竞争不是「间谍战」 | 新京报快评"
        ),
        Article(
            "Labubu 将泡泡玛特创始人捧成河南新首富，这个玩偶为何这么赚钱？潮玩圈还有下一个「泡泡玛特」吗？",
            "https://pic4.zhimg.com/v2-ccb58815b7d237feebeae1b20c67c103_400x224.jpg",
            "如今，河南 「消费三象」胖东来、蜜雪冰城和泡泡玛特，已成为商超、茶饮、潮玩领域 「新标杆」。 相较其他二者，泡泡玛特尤为亮眼。创始人王宁靠着 「潮玩脑洞」，用盲盒形式，戳中了年轻人对潮流文化和情感陪伴的需求，彻底点燃了年轻人的热情。 泡泡玛特现在有多火？Labubu 系列就是答案。 对消费者而言，想通过正规渠道入手 Labubu，堪称一场耐心与运气的考验。《凤凰 WEEKLY 财经》走进电商平台泡泡玛特直播间的评论区发现，这里满屏皆是「Labubu 什么时候补货」的急切追问，运营人员不得不反复回复：「暂时没有哦，宝子。」 线下门店的「缺货潮」则更为直观。《凤凰 WEEKLY 财经》从店员处得知，Labubu 目前订单量呈爆发式增长，线下门店库存已全面告急，门店内只有样品，消费者想要订货，只能关注官方小程序等待补货信息，但具体补货数量和时间均未明确。 Labubu 在全球范围内的爆火，带动了泡泡玛特的股价，2025 年来至今，涨幅已经超过 160%。 截至 6 月 6 日收盘，泡泡玛特市值为 3287.52 亿元。据泡泡玛特 2024 年年报显示，王宁占泡泡玛特股权约为 48.73%，也就是说，目前王宁的身家约为 1602 亿元。这也让王宁从牧原股份创始人秦英林手中，接过了河南首富的接力棒。 产能供不应求，还是在惜售 早期 Labubu 的第一代玩具在中国市场并不受关注，没有限购，更没有疯抢的情况，但随着泡泡玛特崛起，其强大的品牌运营能力也在不断反向赋能合作 IP，最终形成「一娃难求」的市场效应。 这种赋能不仅体现在 IP 孵化层面，还延伸到了营销维度 。在泡泡玛特的精心运营下，Labubu 第三代引入明星效应。自从前韩国女子组合 BLACKPINK 成员 Lisa 、欧美音乐天后蕾哈娜等人相继将 Labubu 作为自己的潮流装饰后，产品迅速供不应求，二级市场价格也一路飙升。 同时，有观点认为，Labubu 放量不足，或许也与饥饿营销有关，「物以稀为贵，如果量产上来了，大家还会买吗？」 抢不到货的人难受，抢到货的人也有烦心事。 在社交平台上，消费者吐槽 Labubu 玩具品控出现问题的情况屡见不鲜，有人在发售当天蹲守一夜抢到了「平静」，收到货却发现脖子是佝偻着的，手和脚也是歪的；有人集齐了长短耳、眼睛划痕、线头等问题；还有人吐槽正品做的没有假的好，头像被扭断了一样。 Labubu 玩具品控出现问题截图 对此，泡泡玛特客服对《凤凰 WEEKLY 财经》表示，泡泡玛特一直秉持为消费者提供完好的商品以及优质的售后服务体验，如果商品出现任何问题，可以在售后期内随时联系。 【小萌星球】前 CMO 查理斯对此并不意外，他对《凤凰 WEEKLY 财经》表示，随着 Labubu 的爆火，这一类玩具产品需求增大，产能供不应求，就可能增加订单。企业具有趋利性，加上潮玩产品的更新迭代快，所以更倾向于短期尽可能多地卖出订单和产品，工厂能消化订单、线下自营渠道的流量充足，就会趁热度赶紧变现，这也是潮玩盲盒类产品的特性。作为以万甚至十万为数量出货的量产品，潮玩盲盒类产品在一定比例范围内，出现品控问题是正常情况。但出货周期缩短、同样单位时间内的出货量增加、可能不同的工厂同时生产同批产品等多重因素，会放大产品生产中出现品控问题的概率。 找到下一个 Labubu IP 的生命力不会无限延长，Labubu 能火到何时，谁都无法预测。对泡泡玛特来说，更保险的做法是，提前找到下一个 Labubu。 除了 THE MONSTERS 系列中的 Labubu，此前 MOLLY 、 SKULLPANDA 等艺术家 IP（主要包括泡泡玛特旗下的自有 IP 和独家 IP）都曾是泡泡玛特中的当家花旦。发挥「前序爆款」的长尾效应，挖掘「新人」的爆发力，是泡泡玛特的一贯手段。 2024 年年报显示，泡泡玛特艺术家 IP 在 2024 年的营收为 111.21 亿元，同比增长 130.6%。其中，排名前三的 IP 包括：THE MONSTERS 、 MOLLY 和 SKULLPANDA，营收分别为 30.41 亿元、 20.93 亿元和 13.08 亿元。 王宁很早就意识到，潮玩行业中自有 IP 的重要性和不可替代性。 2020 年，在接受媒体采访时，王宁表示，「早在 2016 年我们就发现了潮玩行业巨大的商业潜力和价值，那个时候我们把这个行业中沉淀多年的优秀 IP 都签了下来。当时我们需要思考的问题是如何持续挖掘新的、有潜力的 IP，将它们纳入到泡泡玛特的生态里边。」 同时，每年两次的玩具展，是王宁跟进的重点行程。据王宁透露，每年展会都有数百位艺术家携新作参展，他正是从中发掘出不少潜力艺术家。 除挖掘自有 IP 之外，泡泡玛特也一直在推动在全球视野内做大量的 IP 合作，涵盖迪士尼、环球等国际品牌及知名二次元 IP。河南首富换人，85 后王宁登顶，身家超 1400 亿元"
        ),
    )
}
